POSTGRES_URL="postgres://default:6BPgCmL9aQKD@ep-mute-violet-a4zj2m0b-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:6BPgCmL9aQKD@ep-mute-violet-a4zj2m0b-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:6BPgCmL9aQKD@ep-mute-violet-a4zj2m0b-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:6BPgCmL9aQKD@ep-mute-violet-a4zj2m0b.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-mute-violet-a4zj2m0b-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="6BPgCmL9aQKD"
POSTGRES_DATABASE="verceldb"